## Author: Benjamin Cremer 
## Shopware 4 nginx rules.
## Heavily Inspired by https://github.com/perusio/drupal-with-nginx/
## Designed to be included in any server {} block.
## https://github.com/bcremer/shopware-with-nginx

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /templates/_default/backend/_resources/resources/css/icon-set.css {
    gzip off;
}

## Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

## Deny all attems to access possible configuration files
location ~ \.(tpl|yml|ini)$ {
    deny all;
}

## Deny access to media upload folder
location ^~ /media/temp/ {
    deny all;
}

location ^~ /cache/ {
    deny all;
}

location ^~ /files/documents/ {
    deny all;
}

# Breaks backend/media/ rewrite
#
#location ~ /(engine|files|templates|media)/ {
#    location ~ \.php$ {
#        return 403;
#    }
#}

location /check/ {
    index index.php;
    try_files $uri /check/index.php?$args;
}

# Shopware >= 4.3 unstall / update
location /recovery/install {
    index index.php;
    try_files $uri /recovery/install/index.php?$args;
}

location /recovery/update {
    index index.php;
    try_files $uri /recovery/update/index.php?$args;
}

# Shopware < 4.3 install / update
location /install {
    index index.php;
    try_files $uri /install/index.php?$args;
}

location /update {
    index index.php;
    try_files $uri /update/index.php?$args;
}

location / {
    ## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|html|xml)$ {
        ## Defining rewrite rules
        rewrite files/documents/.* /engine last;
        rewrite backend/media/(.*) /media/$1 last;

        expires 1w;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        access_log off;
        # The directive enables or disables messages in error_log about files not found on disk.
        log_not_found off;

        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    index shopware.php index.php;
    try_files $uri $uri/ /shopware.php?$args;
}

## XML Sitemap support.
location = /sitemap.xml {
    try_files $uri /shopware.php?controller=SitemapXml;
}

location ~ \.php$ {
    try_files $uri $uri/ =404;

    ## NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
    ## required for upstream keepalive
    # disabled due to failed connections
    #fastcgi_keep_conn on;

    include fastcgi_params;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 24M;
    client_body_buffer_size 128k;

    fastcgi_pass php-fpm;
}
