server {
    listen 80;
    listen 443 ssl;

    server_name example.com;
    root /var/www/example.com;

    ## Access and error logs.
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log;

    ## Server certificate and key.
    ssl_certificate      ssl/example.com.crt;
    ssl_certificate_key  ssl/example.com.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ## see: https://github.com/cloudflare/sslconfig
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    ## Include shopware configuration.
    include global/shopware.conf;
}
